# TwitterAPI

./: .project  README.md  pom.xml
Output/: from:realDonaldTrump at 2016-06-19 16:07:26.json  from:realDonaldTrump at 2016-06-19 16:12:23.json
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
src/com/alec/TwitterAPI/: StringHelper.java  TimeLib.java  TwitterApi.java
src/com/alec/TwitterAPI/Controllers/: TwitterController.java
